NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi-cNvkgCvf8bVl9M_umjH8KaDnOqJDO0  
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dirty-roots-1270f.firebaseapp.com  
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dirty-roots-1270f  
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dirty-roots-1270f.firebasestorage.app  
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44442627071  
NEXT_PUBLIC_FIREBASE_APP_ID=1:44442627071:web:58a1cbf3f485fe1fa0d5ca